# INPUT
I_CONNECTION_STRING = "xxxx"
I_CONTAINER_NAME = "input-images"
I_QUEUE_NAME = "input"

# OUTPUT
O_CONNECTION_STRING = "xxxx"
O_CONTAINER_NAME = "output"
O_QUEUE_NAME = "output"

# path to the local folders
JOB_DIR = "app/jobs"
OUTPUT_DIR = "app/finished_jobs"
MAX_ENTRIES = "3"
