# INPUT
I_CONNECTION_STRING = "xxxx"
I_BLOB_ACCOUNT_URL = "https://treeivision.blob.core.windows.net"
I_QUEUE_ACCOUNT_URL = "https://treeivision.queue.core.windows.net"
I_CONTAINER_NAME = "imgstree"
I_QUEUE_NAME = "input"

# OUTPUT
O_CONNECTION_STRING = "xxxx"
O_BLOB_ACCOUNT_URL = "https://treeivision.blob.core.windows.net"
O_QUEUE_ACCOUNT_URL = "https://treeivision.queue.core.windows.net"
O_CONTAINER_NAME = "imgstree"
O_QUEUE_NAME = "output"

# path to the local folders
JOB_DIR = "app/jobs"
OUTPUT_DIR = "app/finished_jobs"
MAX_ENTRIES = "3"