# INPUT
I_BLOB_ACCOUNT_URL = "https://treeivision.blob.core.windows.net"
I_QUEUE_ACCOUNT_URL = "https://treeivision.queue.core.windows.net"
I_CONTAINER_NAME = "imgstree"
I_QUEUE_NAME = "input"

# OUTPUT
O_BLOB_ACCOUNT_URL = "https://treeivision.blob.core.windows.net"
O_QUEUE_ACCOUNT_URL = "https://treeivision.queue.core.windows.net"
O_CONTAINER_NAME = "imgstree"
O_QUEUE_NAME = "output"
